<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>My Profile</title>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
	}
	body{
	  background: url(bg.jpg);
	}
	h4
	{
		margin-top: 100px;
		color: white;
	}
	div.a {
	  text-indent: 50px;
	  border: 1px solid gray;
      padding: 60px;
	}
	p {
	  color: white;
	}
	.action
	{
		position: fixed;
		top: 20px;
		right: 30px;
	}
	.action .profile
	{
		position: relative;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
		cursor: pointer;
	}
	.action .profile img
	{
		position: absolute;
		top: 0;
		margin-left: 0px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.action .menu
	{
		position: absolute;
		top: 120px;
		right: -10px;
		padding: 10px 20px;
		background: #fff;
		width: 200px;
		box-sizing: 0 5px 25px rgba(0,0,0,0.1);
		border-radius: 15px;
		transition: 0.5s;
		visibility: hidden;
		opacity: 0;
	}
	.action .menu.active
	{
		visibility: visible;
		opacity: 1;

	}
	.action .menu::before
	{
		content: '';
		position: absolute;
		top: -5px;
		right: 28px;
		width: 20px;
		height: 20px;
		background: #fff;
		transform: rotate(45deg);
	}
	.action .menu h3
	{
		width: 100%;
		text-align: center;
		font-size: 10px;
		padding: 20px 0;
		font-weight: 500;
		font-size: 18px;
		color: #555;
		line-height: 1.2em;
	}
	.action .menu h3 span
	{
		font-size: 14px;
		color: #cecece;
		font-weight: 400;
	}
	.action .menu ul li
	{
		list-style: none;
		padding: 10px 0;
		border-top: 1px solid rgba(0,0,0,0.05);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.action .menu ul li img
	{
		max-width: 20px;
		margin-right: 10px;
		opacity: 0.5;
		transition: 0.5s;
	}
	.action .menu ul li:hover img
	{
		opacity: 1;
	}
	.action .menu ul li a
	{
		display: inline-block;
		text-decoration:  none;
		color: #555;
		font-weight: 500;
		transition: 0.5s;
	}
	.action .menu ul li:hover a
	{
		color: #ff5d94;
	}


</style>	
</head>
<body>


	<div class="action">
	<div class="profile" onclick="menuToggle();">
		<img src="img.jpg">

	</div>
	<div class="menu">
		<h3>Angela Gesim<br><br><span>Welcome to my page</span></h3>
		<ul>
			<li><img src="biography.png"><a href="biography.html">About Me</a></li>
			<li><img src="hobbies.png"><a href="hobbies.html">Hobbies</a></li>
			<li><img src="pictures.png"><a href="pictures.html">Pictures</a></li>
			<li><img src="videos.png"><a href="videos.html">Videos</a></li>
			<li><img src="home.jpg"><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>
<script>
	function menuToggle(){
		const toggleMenu = document.querySelector('.menu');
		toggleMenu.classList.toggle('active')
	}

</script>
<body>
	 
	  <FONT SIZE="+2"><CENTER><h4>ABOUT ME</h4></CENTER></FONT>
	  <div class="a">
	  <p><b>I am Angela Gesim,</b><TT> I grow up in Bacolod, Negros Occidental and now I live in Green Valley, Bacoor Cavite. I am now a 3rd year student and I take BSIT in Cavite State University-Imus Campus. I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen, I love listening to musics and I love watching videos on Youtube especially Kdrama and I love editing videos. I love a peaceful and a fruitful life, that's why I prefer province life. 
			 </TT></p>
	  </div>

</body>
</html>







