<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>My Profile</title>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
	}
	body
	{
		background-image: url(bg.jpg);	

	}
	.action
	{
		position: fixed;
		top: 20px;
		right: 30px;
	}
	.action .profile
	{
		position: relative;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
		cursor: pointer;
	}
	.action .profile img
	{
		position: absolute;
		top: 0;
		margin-left: 0px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.action .menu
	{
		position: absolute;
		top: 120px;
		right: -10px;
		padding: 10px 20px;
		background: #fff;
		width: 200px;
		box-sizing: 0 5px 25px rgba(0,0,0,0.1);
		border-radius: 15px;
		transition: 0.5s;
		visibility: hidden;
		opacity: 0;
	}
	.action .menu.active
	{
		visibility: visible;
		opacity: 1;

	}
	.action .menu::before
	{
		content: '';
		position: absolute;
		top: -5px;
		right: 28px;
		width: 20px;
		height: 20px;
		background: #fff;
		transform: rotate(45deg);
	}
	.action .menu h3
	{
		width: 100%;
		text-align: center;
		font-size: 10px;
		padding: 20px 0;
		font-weight: 500;
		font-size: 18px;
		color: #555;
		line-height: 1.2em;
	}
	.action .menu h3 span
	{
		font-size: 14px;
		color: #cecece;
		font-weight: 400;
	}
	.action .menu ul li
	{
		list-style: none;
		padding: 10px 0;
		border-top: 1px solid rgba(0,0,0,0.05);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.action .menu ul li img
	{
		max-width: 20px;
		margin-right: 10px;
		opacity: 0.5;
		transition: 0.5s;
	}
	.action .menu ul li:hover img
	{
		opacity: 1;
	}
	.action .menu ul li a
	{
		display: inline-block;
		text-decoration:  none;
		color: #555;
		font-weight: 500;
		transition: 0.5s;
	}
	.action .menu ul li:hover a
	{
		color: #ff5d94;
	}
#T1 td {
	  border: 2px solid #4d194d;
	  padding:50px 50px;
	  width: 40%;
	  color: #aa00ff;

	}
#T2 td{
	 border: 2px solid #4d194d;
	  padding:50px 50px;
	  width: 70%;
	  color: #aa00ff;
}
    #T1 {
	  background-image: url("hobbies.gif");
	   position: absolute;
	   margin-top: 100px;
	   margin-left: 20px;
    }
    ul.a {
	  list-style-type: square;
	  color: #aa00ff;
	
	  	}	
#T2 {
	  background-image: url("music.gif");
	  position: absolute;
	  top: 400px;
	  right: 300px;	  
    }
	#T2 h2 {
	 margin-top: -10%;
	 color: #aa00ff;	
	}
	 ul.b {
	  list-style-type: square;
	  color:#aa00ff;
	}
</style>	
</head>
<body>


	<div class="action">
	<div class="profile" onclick="menuToggle();">
		<img src="img.jpg">

	</div>
	<div class="menu">
		<h3>Angela Gesim<br><br><span>Welcome to my page</span></h3>
		<ul>
			<li><img src="biography.png"><a href="biography.html">About Me</a></li>
			<li><img src="hobbies.png"><a href="hobbies.html">Hobbies</a></li>
			<li><img src="pictures.png"><a href="pictures.html">Pictures</a></li>
			<li><img src="videos.png"><a href="videos.html">Videos</a></li>
			<li><img src="home.jpg"><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>
<script>
	function menuToggle(){
		const toggleMenu = document.querySelector('.menu');
		toggleMenu.classList.toggle('active')
	}

</script>

<table id = "T1">
		<tr>
			<td>Hobbies:
			 <ul class = "a">  
				 <li> Badminton </li>
				 <li> Table Tennis </li>
				 <li> Online Games </li>
				 <li> Reading Books</li>
				 <CITE> Living in the Light </CITE><br>
				 <CITE> Bait of Satan </CITE><br>
				 <CITE> Purpose Driven </CITE>

			 </ul>
			</td>
		</tr>
	  </table>
<br>
	  <table id = "T2" >
		<tr>
			<td><h2>My Favorite musics: </h2>
			 <ul class = "b">
			   <li><h4> Grace Is Enough - Don Moen </h4>
				<audio src="Grace.mp3" controls> </audio></li>
			  <li><h4> At The Cross </h4>
				<audio src="cross.mp3" controls> </audio></li>	
			   <li><h4> Kim Walker Smith- 10000 Reasons </h4>
				<audio src="Kim Walker Smith- 10000 Reasons.mp3" controls> </audio></li>
			 </ul>
			</td>
		</tr>
	  </table>
	  <br>


</body>
</html>







