<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>My Profile</title>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		font-family: 'Poppins', sans-serif;
	}
	body
	{
		background: #ffccbc;

	}
	.action
	{
		position: fixed;
		top: 20px;
		right: 30px;
	}
	.action .profile
	{
		position: relative;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
		cursor: pointer;
	}
	.action .profile img
	{
		position: absolute;
		top: 0;
		margin-left: 0px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.action .menu
	{
		position: absolute;
		top: 120px;
		right: -10px;
		padding: 10px 20px;
		background: #fff;
		width: 200px;
		box-sizing: 0 5px 25px rgba(0,0,0,0.1);
		border-radius: 15px;
		transition: 0.5s;
		visibility: hidden;
		opacity: 0;
	}
	.action .menu.active
	{
		visibility: visible;
		opacity: 1;

	}
	.action .menu::before
	{
		content: '';
		position: absolute;
		top: -5px;
		right: 28px;
		width: 20px;
		height: 20px;
		background: #fff;
		transform: rotate(45deg);
	}
	.action .menu h3
	{
		width: 100%;
		text-align: center;
		font-size: 10px;
		padding: 20px 0;
		font-weight: 500;
		font-size: 18px;
		color: #555;
		line-height: 1.2em;
	}
	.action .menu h3 span
	{
		font-size: 14px;
		color: #cecece;
		font-weight: 400;
	}
	.action .menu ul li
	{
		list-style: none;
		padding: 10px 0;
		border-top: 1px solid rgba(0,0,0,0.05);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.action .menu ul li img
	{
		max-width: 20px;
		margin-right: 10px;
		opacity: 0.5;
		transition: 0.5s;
	}
	.action .menu ul li:hover img
	{
		opacity: 1;
	}
	.action .menu ul li a
	{
		display: inline-block;
		text-decoration:  none;
		color: #555;
		font-weight: 500;
		transition: 0.5s;
	}
	.action .menu ul li:hover a
	{
		color: #ff5d94;
	}

#slider{
		overflow: hidden;
	}
	#slider figure{
		position: relative;
		width: 500%;
		margin: 0;
		left: 0;
		animation: 20s slider infinite;
	}
	#slider figure img{
		width: 20%;
		float: left;
	}

	@keyframes slider{
		0% {
			left: 0;
			}
		20%{
			left: 0;
			}
		25%{
			left: -100%;
			}
		45% {
			left: -100%;
			}
		50% {
			left: -200%;
			}
		70% {
			left: -200%;
			}
		75% {
			left: -300%;
			}
		95% {
			left: -300%;
			}
		100%{
			left: -400%;
		}
	}

</style>	
</head>
<body>
	
<div id="slider">
		<figure>
			<img src="a6.jpg" height="1000" width="100">
			<img src="a1.jpg" height="800" width="100" >
			<img src="a2.jpg" height="800" width="200">
			<img src="a3.jpg" height="800" width="200">
			<img src="a4.jpg" height="800" width="200">
			
		</figure>
	</div>
	<div class="action">
	<div class="profile" onclick="menuToggle();">
		<img src="img.jpg">

	</div>
	<div class="menu">
		<h3>Angela Gesim<br><br><span>Welcome to my page</span></h3>
		<ul>
			<li><img src="biography.png"><a href="biography.html">About Me</a></li>
			<li><img src="hobbies.png"><a href="hobbies.html">Hobbies</a></li>
			<li><img src="pictures.png"><a href="pictures.html">Pictures</a></li>
			<li><img src="videos.png"><a href="videos.html">Videos</a></li>
			<li><img src="home.jpg"><a href="index.html">Home</a></li>
		</ul>
	</div>
</div>
<script>
	function menuToggle(){
		const toggleMenu = document.querySelector('.menu');
		toggleMenu.classList.toggle('active')
	}

</script>

	

</body>
</html>







